:root {
  --square-width: min(20vw, 20vh);
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  padding: 0;
  background-color: black;
  color: white;
}

.square {
  height: var(--square-width);
  width: var(--square-width);
  line-height: var(--square-width);
  font-size: calc(var(--square-width) * 0.8);
  background: #fff;
  border: 1px solid #999;
  font-weight: bold;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  font-size: 30px;
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.move-button {
  margin: 0 10px;
  font-size: 40px;
  width: 60px;
  height: 60px;
}

@media (max-width: 740px) {
  .game {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .game-info {
    margin: 20px 0;
  }
}
